<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_margin="10dp"

    tools:context=".MainActivity">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="581dp" />

<!--    <LinearLayout-->
<!--        android:id="@+id/buttonPanel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/surfaceView">-->

<!--        <Button-->
<!--            android:id="@+id/btnZoomIn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Zoom In" />-->

<!--        <Button-->
<!--            android:id="@+id/btnZoomOut"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Zoom Out" />-->

<!--        <Button-->
<!--            android:id="@+id/btnResetZoom"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reset Zoom" />-->

<!--    </LinearLayout>-->


</RelativeLayout>


